<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emzy Campaign || About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- chosen CSS
		============================================ -->
        <link rel="stylesheet" href="css/chosen.min.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Magnific Popup CSS
        ============================================ -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-3.11.7.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="wrapper">
            <header class="header-area">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-12">
                                <div class="header-top-info">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                                Hotline (+123) 45 67 89 21
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                devitmes@gmail.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 d-none d-md-block">
                                <div class="header-social floatright">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom stick-h2" style = "background-color: #242328;">
                    <div class="container">
                        <div class="row">

                                <div class="main-menu floatright">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">MEET MAVIS</a>

                                            </li>
                                            <li><a href="about.html"> VISION</a></li>
                                            <li><a href="https://chat.whatsapp.com/BsDQSWgN3Js5105uPWLKMv">GET INVOLVED! </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
            </header>
            <div class="mobile-menu-area d-block d-lg-none">
                <div class="container">
                    <div class="mobile-menu-area">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a class="menu-icon" href="index.html">MEET MAVIS </a>

                                            </li>
                                            <li><a href="about.html"> VISION</a></li>


                                            <li><a href="https://chat.whatsapp.com/BsDQSWgN3Js5105uPWLKMv">GET INVOLVED! </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3" >
              <div class="container container-fluid">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="img/editted2.png" class="img-fluid rounded-start" alt="..." style = "height: 200px;">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title pb-5"><strong>About</strong></h5>
                      <p class="card-text">Hi! I am Mavis, a medical lab science student, a peer mentor, and a dedicated advocate for student success. Adehye Hall should be more than just a place to sleep. It should be a space where you feel safe, supported, and empowered to thrive academically, socially, and personally. I am running for hall president because
                        I want to make this vision a reality for every student in our community.</p>
                      </div>
                    </div>
                  </div>

              </div>
            </div>

            <section class="what-area section-margin ptb-80">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 text-center pb-30">
                          <div class="what-top">
                              <div class="section-title">
                                  <h1>The Challenges We Face</h1>
                                  <div class="what-icon">
                                      <i class="fa fa-bookmark" aria-hidden="true"></i>
                                  </div>
                              </div>

                      </div>
                  </div>
                  <hr></hr>
                  <div class="row" style = "padding-top: 50px;">
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-book fa-2x" style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3>Academic Stress</h3>

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-wifi" style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3>Unstable Internet Access</h3>

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-comments" style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3>Real-Time Feedback System</h3>

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-calendar" style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3> Social & Bonding Events</h3>

                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </section>
            <hr></hr>
            <section class="what-area section-margin ptb-80">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 text-center pb-30">
                          <div class="what-top">
                              <div class="section-title">
                                  <h1>Our Solutions</h1>
                                  <div class="what-icon">
                                      <i class="fa fa-bookmark" aria-hidden="true"></i>
                                  </div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <hr></hr>
                  <div class="row" style = "padding-top: 50px;">
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-graduation-cap" style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3>Academic Support</h3>

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-heartbeat" style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3>Safefy & Well-Being</h3>

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-users"  style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3>Inclusive Leadership</h3>

                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                          <div class="service-area-all mb-40">
                              <div class="offer-icon">
                                <i class="fa fa-laptop" style="color:black;" aria-hidden="true"></i>
                              </div>
                              <div class="offer-text">
                                  <h3>Digital Skills</h3>

                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </section>
          <hr></hr>
            <div class="meet-area pt-80 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="what-top pb-30">
                                <div class="section-title">
                                    <h1>Meet My Team</h1>
                                    <div class="what-icon">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <p class="up">Meet our team, winning messaging and professional execution for political and issue-based campaigns.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-slider slider-active indicator-style owl-carousel">
                        <div class="meet-all text-center">
                            <div class="meet-img">
                                <a href="#"><img src="img/banner/7.jpg" alt=""></a>
                                <div class="meet-icon-all">
                                    <div class="meet-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Michael Stone</h3>
                                <p>Volunteer</p>
                            </div>
                        </div>
                        <div class="meet-all text-center">
                            <div class="meet-img">
                                <a href="#"><img src="img/banner/10.jpg" alt=""></a>
                                <div class="meet-icon-all">
                                    <div class="meet-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3>David Vitter</h3>
                                <p>House Democratic Leader</p>
                            </div>
                        </div>
                        <div class="meet-all text-center">
                            <div class="meet-img">
                                <a href="#"><img src="img/banner/8.jpg" alt=""></a>
                                <div class="meet-icon-all">
                                    <div class="meet-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Steve McCoy</h3>
                                <p>Vice President</p>
                            </div>
                        </div>
                        <div class="meet-all text-center">
                            <div class="meet-img">
                                <a href="#"><img src="img/banner/9.jpg" alt=""></a>
                                <div class="meet-icon-all">
                                    <div class="meet-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Bill Nelson</h3>
                                <p>Volunteer</p>
                            </div>
                        </div>
                        <div class="meet-all text-center">
                            <div class="meet-img">
                                <a href="#"><img src="img/banner/7.jpg" alt=""></a>
                                <div class="meet-icon-all">
                                    <div class="meet-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3>Michael Stone</h3>
                                <p>Volunteer</p>
                            </div>
                        </div>
                        <div class="meet-all text-center">
                            <div class="meet-img">
                                <a href="#"><img src="img/banner/10.jpg" alt=""></a>
                                <div class="meet-icon-all">
                                    <div class="meet-icon">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="product-content">
                                <h3>David Vitter</h3>
                                <p>House Democratic Leader</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="footer" class="social-area">

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-bottom-all">
                                <div class="col-lg-12 col-12 col-md-12">
                                    <div class="copyright-text text-center">
                                        <p>Copyright© 2025, All Right Reserved. Designed by Prince Asamoah</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- start scrollUp
            ============================================ -->
            <div id="toTop">
                <i class="fa fa-chevron-up"></i>
            </div>
        </div>






		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-v2.2.4.min.js"></script>

		<!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>
		<!-- Nivo slider js
		============================================ -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
    </body>
</html>
