<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Emzy Campaign</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- chosen CSS
		============================================ -->
        <link rel="stylesheet" href="css/chosen.min.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Magnific Popup CSS
        ============================================ -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">

        <link rel="stylesheet" href="mobile-fix-slider-direction-1.css">


		<!-- modernizr JS
		============================================ -->
        <script src="js/vendor/modernizr-3.11.7.min.js"></script>
        <style>
          @media (max-width: 768px) {
            .slider-main-area #slider-direction-1 .title6,
            .slider-main-area #slider-direction-1 .title6 {
              font-size: 16px !important;
              line-height: 1.2 !important;
            }

            .slider-main-area #slider-direction-1 .min1 {
              font-size: 13px !important;
              padding: 6px 14px !important;
            }

            .slider-main-area #slider-direction-1 .slide-all {
              padding: 10px 10px !important;
            }
          }
          </style>

    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="wrapper">
            <header class="header-area">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-12">
                                <div class="header-top-info">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                                Hotline (+123) 45 67 89 21
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                devitmes@gmail.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 d-none d-md-block">
                                <div class="header-social floatright">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom stick-h2" style = "background-color: #242328;">
                    <div class="container">
                        <div class="row">

                                <div class="main-menu floatright">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">MEET MAVIS</a>

                                            </li>
                                            <li><a href="about.html"> VISION</a></li>
                                            <li><a href="https://chat.whatsapp.com/BsDQSWgN3Js5105uPWLKMv">GET INVOLVED! </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="mobile-menu-area d-block d-lg-none">
                <div class="container">
                    <div class="mobile-menu-area">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a class="menu-icon" href="index.html">MEET MAVIS </a>

                                            </li>
                                            <li><a href="about.html"> VISION</a></li>


                                            <li><a href="https://chat.whatsapp.com/BsDQSWgN3Js5105uPWLKMv">GET INVOLVED! </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
            <section class="slider-main-area bg-black">
                <div class="main-slider an-si">
                    <div class="bend niceties preview-2">
                        <div id="ensign-nivoslider-2" class="slides">
                            <img src="img/slider/3.jpg" alt="" title="#slider-direction-3"  />
                            <img src="img/slider/1.jpg" alt="" title="#slider-direction-1"  />
                        </div>
                        <!-- direction 1 -->
                        <div id="slider-direction-3" class="t-cn slider-direction Builder">
                            <div class="container">
                                <div class="slide-all">
                                    <!-- layer 2 -->
                                    <div class="layer-1">
                                        <h1 class="title6"> Building the Adehye <small style="font-size: 45px;">We Want-</small></h1>
                                    </div>
                                    <div class="layer-1">
                                        <h4 class="title6 moment d-block d-md-none"> Building the Adehye</h4>
                                        <h4 class="title6 moment d-block d-md-none"> We Want</h4>
                                    </div>
                                    <!-- layer 2 -->
                                    <div class="layer-2">
                                        <h1 class="title6" style = "color: #7c6724;">Safe. Smart. Supportive.</h1>
                                    </div>
                                    <!-- layer 3 -->
                                    <div class="layer-3">
                                        <a class="min1" href="about.html">MEET MAVIS</a>
                                        <a class="min1" href="https://chat.whatsapp.com/BsDQSWgN3Js5105uPWLKMv" style = "background-color: #e9b014;">JOIN OUR TEAM</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="slider-direction-1" class="t-cn slider-direction Builder">
                            <div class="container">
                                    <div class="slide-all slide2">
                                    <!-- layer 1 -->
                                    <div class="layer-1">
                                        <h4 class="title6 moment d-block d-md-none">Dedicated to Student</h4>
                                        <h4 class="title6 moment d-block d-md-none">Success</h4>
                                    </div>
                                    <!-- layer 2 -->
                                    <div class="layer-2">
                                        <h1 class="title6">Dedicated to Student</h1>
                                        <h1 class="title6">Success</h1>
                                    </div>
                                    <div class="layer-3">
                                        <a class="min1" href="about.html">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Another slide -->
            <section class="mini-slider-area">
              <div class="main-slider an-si">
                  <div class="bend niceties preview-2">
                      <div id="mini-nivoslider" class="slides">
                          <img src="img/slider/emzy4.jpg" alt="" title="#mini-direction-1" />
                          <img src="img/slider/emzy5.jpg" alt="" title="#mini-direction-2" />
                      </div>

                      <!-- Slide 1 caption -->
                      <div id="mini-direction-1" class="nivo-caption t-cn slider-direction mini-caption">
                          <div class="container">
                              <div class="slide-all text-left">
                                  <div class="layer-2">
                                      <h4 class="title6" style = "color: #242328" >A Vision For</h4>
                                  </div>
                                  <div class="layer-1">
                                      <h4 class="title6" style = "color: #242328">Our Hall</h4>
                                  </div>
                                  <div class="layer-3 btn-sm">
                                      <a class="min1" href="about.html" style="background-color: #242328">Learn More</a>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <!-- Slide 2 caption -->
                      <div id="mini-direction-2" class="nivo-caption t-cn slider-direction mini-caption">
                          <div class="container">
                              <div class="slide-all text-left">
                                  <div class="layer-1">
                                    <h4 class="title6" style = "color: #242328">Empower.</h4>
                                  </div>
                                  <div class="layer-2">
                                    <h4 class="title6" style = "color: #242328">Support. Lead.</h4>
                                  </div>
                                  <div class="layer-3 ">
                                      <a class="min1" href="https://chat.whatsapp.com/BsDQSWgN3Js5105uPWLKMv"  style = "background-color: #de9506">Support Now</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>


          <section class="what-area section-margin ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center pb-30">
                        <div class="what-top">
                            <div class="section-title">
                                <h1>My Campaign Vision</h1>
                                <div class="what-icon">
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                </div>
                            </div>
                            <p><b>As your hall president, I will work to create a supportive and inclusive community where all students can thrive</b></p>
                        </div>
                    </div>
                </div>
                <hr></hr>
                <div class="row" style = "padding-top: 50px;">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-area-all mb-40">
                            <div class="offer-icon">
                              <i class="fa fa-graduation-cap"  style="color:black;" aria-hidden="true"></i>
                            </div>
                            <div class="offer-text">
                                <h3>Academic Support</h3>
                                <p>Utilize tools like ChatGPT to help students excel in their studies</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-area-all mb-40">
                            <div class="offer-icon">
                              <i class="fa fa-heartbeat"  style="color:black;" aria-hidden="true"></i>
                            </div>
                            <div class="offer-text">
                                <h3>Safefy & Well-Being</h3>
                                <p>Improve hall security and foster a healthy environment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-area-all mb-40">
                            <div class="offer-icon">
                              <i class="fa fa-users"  style="color:black;" aria-hidden="true"></i>
                            </div>
                            <div class="offer-text">
                                <h3>Inclusive Leadership</h3>
                                <p>Promote involvement and give every student a voice</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-area-all mb-40">
                            <div class="offer-icon">
                              <i class="fa fa-laptop"  style="color:black;" aria-hidden="true"></i>
                            </div>
                            <div class="offer-text">
                                <h3>Digital Skills</h3>
                                <p>Offer workshops in data science, design, and more</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
            <!-- <section class="counter-area2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 text-center col-md-3 col-6">
                            <div class="counter-bottom2 res-count">
                                <div class="counter cnt-two">
                                    <h1>5433 </h1>
                                </div>
                                <div class="counter-next2">
                                    <h2>Donations</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center col-md-3 col-6">
                            <div class="counter-bottom2 res-count res-3">
                                <div class="counter cnt-two">
                                    <h1>4758 </h1>
                                </div>
                                <div class="counter-next2">
                                    <h2>Members</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center col-md-3 col-6">
                            <div class="counter-bottom2 res-3">
                                <div class="counter cnt-two">
                                    <h1>3645 </h1>
                                </div>
                                <div class="counter-next2">
                                    <h2>Political Speech</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center col-md-3 col-6">
                            <div class="counter-bottom2 res-3">
                                <div class="counter cnt-two">
                                    <h1>2536</h1>
                                </div>
                                <div class="counter-next2">
                                    <h2>Campaign</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="event-area ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pb-30">
                            <div class="what-top">
                                <div class="section-title">
                                    <h1>Upcoming Events</h1>
                                    <div class="what-icon">
                                        <i class="fa fa-dot-circle-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <p class="up">We are pleased to announce the following events our movement’s representatives are going to participate in.</p>
                            </div>
                        </div>
                    </div>
                    <div class="president indicator-style owl-carousel">
                        <div class="two-hover fst">
                            <div class="event-img">
                                <a href="#">
                                    <img src="img/event/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="event-text">
                                <div class="event-time">
                                    <span class="published">
                                        <i class="fa fa-clock-o"></i>
                                        02d : 11h : 22m : 42s
                                    </span>
                                </div>
                                <h3><a href="#">Presidential Elections 2017</a></h3>
                                <div class="event-month">
                                    <span class="published2">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        4 May, 2017
                                    </span>
                                    <span class="published2 comment-left">
                                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                                        <a href="#">02 Comment</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="two-hover">
                            <div class="event-img">
                                <a href="#">
                                    <img src="img/event/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="event-text">
                                <div class="event-time">
                                    <span class="published">
                                        <i class="fa fa-clock-o"></i>
                                        02d : 11h : 22m : 42s
                                    </span>
                                </div>
                                <h3><a href="#">65-th Annual International</a></h3>
                                <div class="event-month">
                                    <span class="published2">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        14 May, 2017
                                    </span>
                                    <span class="published2  comment-left">
                                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                                        <a href="#">02 Comment</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="two-hover">
                            <div class="event-img">
                                <a href="#">
                                    <img src="img/event/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="event-text">
                                <div class="event-time">
                                    <span class="published">
                                        <i class="fa fa-clock-o"></i>
                                        02d : 11h : 22m : 42s
                                    </span>
                                </div>
                                <h3><a href="#">65-th Annual International</a></h3>
                                <div class="event-month">
                                    <span class="published2">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        14 May, 2017
                                    </span>
                                    <span class="published2  comment-left">
                                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                                        <a href="#">02 Comment</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="two-hover">
                            <div class="event-img">
                                <a href="#">
                                    <img src="img/event/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="event-text">
                                <div class="event-time">
                                    <span class="published">
                                        <i class="fa fa-clock-o"></i>
                                        02d : 11h : 22m : 42s
                                    </span>
                                </div>
                                <h3><a href="#">65-th Annual International</a></h3>
                                <div class="event-month">
                                    <span class="published2">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        14 May, 2017
                                    </span>
                                    <span class="published2  comment-left">
                                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                                        <a href="#">02 Comment</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="two-hover">
                            <div class="event-img">
                                <a href="#">
                                    <img src="img/event/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="event-text">
                                <div class="event-time">
                                    <span class="published">
                                        <i class="fa fa-clock-o"></i>
                                        02d : 11h : 22m : 42s
                                    </span>
                                </div>
                                <h3><a href="#">65-th Annual International</a></h3>
                                <div class="event-month">
                                    <span class="published2">
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        14 May, 2017
                                    </span>
                                    <span class="published2  comment-left">
                                        <i class="fa fa-comments-o" aria-hidden="true"></i>
                                        <a href="#">02 Comment</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="event-icon">
                                <a href="events-details.html">Load More <i class="fa fa-clock-o"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="timeline-area ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="what-top line">
                                <div class="section-title">
                                    <h1>Political Timeline</h1>
                                    <div class="what-icon">
                                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <p class="up">Explore some of the key moments and events that have helped shape the course of New Zealand's political and constitutional development.</p>
                            </div>
                        </div>
                        <div class="timeline-wraper fix">
                            <div class="sin-timeline col-lg-6 col-md-6 text-center">
                               <span class="timeline-date">Jun 2013</span>
                                <div class="timeline-content">
                                    <a class="timeline-img" href="#"><img src="img/time-line/1.jpg" alt=""></a>
                                    <div class="timeline-text">
                                        <h3><a href="#">Clinton's big worry</a></h3>
                                        <p>However, he noted ISIS terrorists in Syria still have "the ability to appeal to troubled souls" online and said the number of open</p>
                                        <a class="read-more" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sin-timeline col-lg-6 col-md-6 text-center res-sin">
                               <span class="timeline-date">Jun 2013</span>
                                <div class="timeline-content">
                                    <a class="timeline-img" href="#"><img src="img/time-line/2.jpg" alt=""></a>
                                    <div class="timeline-text">
                                        <h3><a href="#">Clinton's big worry</a></h3>
                                        <p>However, he noted ISIS terrorists in Syria still have "the ability to appeal to troubled souls" online and said the number of open</p>
                                        <a class="read-more" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="sin-timeline col-lg-6 col-md-6 text-center">
                               <span class="timeline-date">Jun 2013</span>
                                <div class="timeline-content">
                                    <a class="timeline-img" href="#"><img src="img/time-line/3.jpg" alt=""></a>
                                    <div class="timeline-text">
                                        <h3><a href="#">Clinton's big worry</a></h3>
                                        <p>However, he noted ISIS terrorists in Syria still have "the ability to appeal to troubled souls" online and said the number of open</p>
                                        <a class="read-more" href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="read-icon">
                                <a class="re-icon" href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
                                <a href="#">Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="support-area stripe-parallax-bg ptb-95" data-parallax-speed="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="support-all">
                                <div class="what-top pb-30">
                                    <div class="section-title">
                                        <h1>donate today</h1>
                                        <div class="what-icon">
                                            <i class="fa fa-users" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="donet-dollar">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> 100</a></li>
                                        <li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> 200</a></li>
                                        <li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> 300</a></li>
                                        <li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> 400</a></li>
                                        <li><a href="#"><i class="fa fa-usd" aria-hidden="true"></i> 500</a></li>
                                    </ul>
                                </div>
                                <div class="support-text">
                                    <a class="hs-btn t2" href="donate.html">Donate now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="meet-area pt-80 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="what-top pb-30">
                                <div class="section-title">
                                    <h1>Meet Our Team</h1>
                                    <div class="what-icon">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <p class="up">Meet our team, winning messaging and professional execution for political and issue-based campaigns.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="team-slider slider-active indicator-style owl-carousel">
                            <div class="meet-all text-center">
                                <div class="meet-img">
                                    <a href="#"><img src="img/banner/7.jpg" alt=""></a>
                                    <div class="meet-icon-all">
                                        <div class="meet-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3>Michael Stone</h3>
                                    <p>Volunteer</p>
                                </div>
                            </div>
                            <div class="meet-all text-center">
                                <div class="meet-img">
                                    <a href="#"><img src="img/banner/10.jpg" alt=""></a>
                                    <div class="meet-icon-all">
                                        <div class="meet-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3>David Vitter</h3>
                                    <p>House Democratic Leader</p>
                                </div>
                            </div>
                            <div class="meet-all text-center">
                                <div class="meet-img">
                                    <a href="#"><img src="img/banner/8.jpg" alt=""></a>
                                    <div class="meet-icon-all">
                                        <div class="meet-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3>Steve McCoy</h3>
                                    <p>Vice President</p>
                                </div>
                            </div>
                            <div class="meet-all text-center">
                                <div class="meet-img">
                                    <a href="#"><img src="img/banner/9.jpg" alt=""></a>
                                    <div class="meet-icon-all">
                                        <div class="meet-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3>Bill Nelson</h3>
                                    <p>Volunteer</p>
                                </div>
                            </div>
                            <div class="meet-all text-center">
                                <div class="meet-img">
                                    <a href="#"><img src="img/banner/7.jpg" alt=""></a>
                                    <div class="meet-icon-all">
                                        <div class="meet-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3>Michael Stone</h3>
                                    <p>Volunteer</p>
                                </div>
                            </div>
                            <div class="meet-all text-center">
                                <div class="meet-img">
                                    <a href="#"><img src="img/banner/10.jpg" alt=""></a>
                                    <div class="meet-icon-all">
                                        <div class="meet-icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a> </li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h3>David Vitter</h3>
                                    <p>House Democratic Leader</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="campaign-area ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center pb-30">
                            <div class="what-top meet campaign">
                                <div class="section-title">
                                    <h1>Latest Campaign News</h1>
                                    <div class="what-icon">
                                        <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <p class="up">The latest news and headlines from the world of politics. Get news and in-depth coverage with videos and photos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="campaign-bottom campaign-two">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <div class="blog-container-inner">
                                    <div class="post-thumb">
                                        <a href="#"><img class="attachment-blog-list" src="img/blog/1.jpg" alt=""></a>
                                    </div>
                                    <div class="visual-inner">
                                        <div class="home-2-blog">
                                            <h3 class="blog-title">
                                                <a href="#">Lorem Ipsum is simply dummy</a>
                                            </h3>
                                            <div class="blog-content">
                                                <p>This year, in this election, we are called to reaffirm our values and our commitments, to hold them against a hard reality and see how we are .......</p>
                                            </div>
                                        </div>
                                        <div class="blog-meta">
                                            <span class="published3">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> 14 May, 2017
                                            </span>
                                            <span class="published4"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#"> 03 Comment </a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="blog-container-inner res-1">
                                    <div class="post-thumb">
                                        <a href="#"><img class="attachment-blog-list" src="img/blog/2.jpg" alt=""></a>
                                    </div>
                                    <div class="visual-inner">
                                        <div class="home-2-blog">
                                            <h3 class="blog-title">
                                                <a href="#">Lorem Ipsum is simply dummy</a>
                                            </h3>
                                            <div class="blog-content">
                                                <p>This year, in this election, we are called to reaffirm our values and our commitments, to hold them against a hard reality and see how we are .......</p>
                                            </div>
                                        </div>
                                        <div class="blog-meta">
                                            <span class="published3">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> 13 May, 2017
                                            </span>
                                            <span class="published4"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#"> 03 Comment </a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="blog-container-inner">
                                    <div class="post-thumb">
                                        <a href="#"><img class="attachment-blog-list" src="img/blog/4.jpg" alt=""></a>
                                    </div>
                                    <div class="visual-inner">
                                        <div class="home-2-blog">
                                            <h3 class="blog-title">
                                                <a href="#">Lorem Ipsum is simply dummy</a>
                                            </h3>
                                            <div class="blog-content">
                                                <p>This year, in this election, we are called to reaffirm our values and our commitments, to hold them against a hard reality and see how we are .......</p>
                                            </div>
                                        </div>
                                        <div class="blog-meta">
                                            <span class="published3">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> 13 May, 2017
                                            </span>
                                            <span class="published4"><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#"> 03 Comment </a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <footer id="footer" class="social-area">
                <!--<div class="footer-middle ptb-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-4">
                                <div class="middle-text">
                                    <div class="footer-icon">
                                        <a href="index.html">
                                            <img src="img/logo/logo2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="middle-mgn">
                                        <p>There are many variations of passaes of Ipsum avalable, but the majority have sueratio inome fornjected humour, or romised s whichelievable.amr kono dos nai.. </p>
                                        <div class="footer-social">
                                            <ul>
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="middle-text">
                                    <h3>CONTACT US</h3>
                                    <div class="middle-mgn">
                                        <p>ur address goes here,stree <br> Crossroad123.</p>
                                        <div class="footer-top-left">
                                            <p><i class="fa fa-paper-plane"></i></p>
                                            <a href="# ">+88 225 88 154 263</a>
                                        </div>
                                        <div class="footer-middle-right">
                                            <p><i class="fa fa-phone"></i></p>
                                            <a href="# ">rayed@email.com </a>
                                        </div>
                                        <div class="footer-bottom-right">
                                            <p><i class="fa fa-envelope" aria-hidden="true"></i></p>
                                            <a href="# ">msnmistiri@email.com </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="middle-text res-1">
                                    <h3>instagram</h3>
                                    <div class="middle-mgn">
                                        <div class="img-one"><a href="#"><img alt="" src="img/banner/14.jpg"></a></div>
                                        <div class="img-one"><a href="#"><img alt="" src="img/banner/15.jpg"></a></div>
                                        <div class="img-one md-mrg"><a href="#"><img alt="" src="img/banner/18.jpg"></a></div>
                                        <div class="img-one mgn-none"><a href="#"><img alt="" src="img/banner/17.jpg"></a></div>
                                        <div class="img-one img-none-sm"><a href="#"><img alt="" src="img/banner/16.jpg"></a></div>
                                        <div class="img-one img-none-sm"><a href="#"><img alt="" src="img/banner/19.jpg"></a></div>
                                        <div class="img-one img-none img-none-sm"><a href="#"><img alt="" src="img/banner/20.jpg"></a></div>
                                        <div class="img-one mgn-none img-none img-none-sm"><a href="#"><img alt="" src="img/banner/21.jpg"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-bottom-all">
                                <div class="col-lg-12 col-12 col-md-12">
                                    <div class="copyright-text text-center">
                                        <p>Copyright© 2025, All Right Reserved. Designed by Prince Asamoah</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- start scrollUp
            ============================================ -->
            <div id="toTop">
                <i class="fa fa-chevron-up"></i>
            </div>
        </div>





		<!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-v2.2.4.min.js"></script>

		<!-- Bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>
		<!-- Nivo slider js
		============================================ -->
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<!--<script src="lib/home.js"></script>-->
		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->
        <script src="js/main.js"></script>



<script>
  $(window).on('load', function () {
    $('#ensign-nivoslider-2').nivoSlider({
      effect: 'fade',            // You can change this to 'slideInLeft', etc.
      slices: 15,
      animSpeed: 500,
      pauseTime: 4000,
      directionNav: true,
      controlNav: true,
      pauseOnHover: true,
      manualAdvance: false
    });

    $('#mini-nivoslider').nivoSlider({
      effect: 'fade',
      slices: 15,
      boxCols: 8,
      boxRows: 4,
      animSpeed: 800,
      pauseTime: 4000,
      directionNav: true,
      controlNav: true,
      pauseOnHover: true,
      manualAdvance: false
    });
  });
</script>




    </body>
</html>
