<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Polite || Team Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
		<!-- chosen CSS
		============================================ -->
        <link rel="stylesheet" href="css/chosen.min.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Magnific Popup CSS
        ============================================ -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-3.11.7.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="wrapper">
            <header class="header-area">
                <div class="header-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <div class="header-top-info">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-phone" aria-hidden="true"></i>
                                                Hotline (+123) 45 67 89 21
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                devitmes@gmail.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 d-none d-md-block">
                                <div class="header-social floatright">
                                    <ul>
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom stick-h2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="logo floatleft">
                                    <a href="index.html">
                                        <img alt="" src="img/logo/logo.png">
                                    </a>
                                </div>
                                <div class="header-search floatright">
                                    <div id="search" class="search-top floatleft">
                                       <input class="form-control input-lg" placeholder="Search" value="" name="search" type="text">
                                        <span class="search">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                    <div class="header-button floatright">
                                        <a href="donate.html">Donate Now</a>
                                    </div>
                                </div>
                                <div class="main-menu floatright">
                                    <nav>
                                        <ul>
                                            <li><a class="menu-icon" href="index.html">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu-mainmenu">
                                                    <li>
                                                        <a href="index.html">home version one</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-2.html">home version two</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-3.html">home version three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html"> About</a></li>
                                            <li><a href="blog.html"> blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu-mainmenu">
                                                    <li>
                                                        <a href="blog.html">blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-two.html">blog sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-two-details.html">blog details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu-mainmenu">
                                                    <li>
                                                        <a href="about.html">about us</a>
                                                    </li>
                                                    <li>
                                                        <a href="donate.html">donate</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">team</a>
                                                    </li>
                                                    <li>
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                    <li>
                                                        <a href="events.html">event</a>
                                                    </li>
                                                    <li>
                                                        <a href="events-details.html">event details</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">contact</a>
                                                    </li>
                                                    <li>
                                                        <a href="coming-soon.html">Coming soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="mobile-menu-area d-block d-lg-none">
                <div class="container">
                    <div class="mobile-menu-area">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a class="menu-icon" href="index.html">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu-mainmenu">
                                                    <li>
                                                        <a href="index.html">home version one</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-2.html">home version two</a>
                                                    </li>
                                                    <li>
                                                        <a href="index-3.html">home version three</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html"> About</a></li>
                                            <li><a href="blog.html"> blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu-mainmenu">
                                                    <li>
                                                        <a href="blog.html">blog</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-two.html">blog sidebar</a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-two-details.html">blog details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#"> Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                                <ul class="submenu-mainmenu">
                                                    <li>
                                                        <a href="about.html">about us</a>
                                                    </li>
                                                    <li>
                                                        <a href="donate.html">donate</a>
                                                    </li>
                                                    <li>
                                                        <a href="team.html">team</a>
                                                    </li>
                                                    <li>
                                                        <a href="team-details.html">team details</a>
                                                    </li>
                                                    <li>
                                                        <a href="events.html">event</a>
                                                    </li>
                                                    <li>
                                                        <a href="events-details.html">event details</a>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">contact</a>
                                                    </li>
                                                    <li>
                                                        <a href="coming-soon.html">Coming soon</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact </a></li>
                                        </ul>
                                    </nav>
                                </div>					
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="breadcrumbs-area ptb-140 about-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="breadcrumbs">
                                <h2 class="page-title">team details</h2>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li>team details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team-details-area ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tab-content2 tab-content">
                                <div role="tabpanel" class="tab-pane active" id="one">
                                    <div class="tab-img2">
                                        <img src="img/banner/9.jpg" alt="">
                                    </div>
                                    <div class="team-details-all fix">
                                        <div class="team-details-top">
                                            <div class="team-details-text">
                                                <h1>Tayeb Rayed</h1>
                                                <h3>Volunteer</h3>
                                                <p class="stone"><span>Michael Stone</span> is the founder and president of Storefront Political Media, a California-based consulting firm with local, state and national clientele. He is also the founding partner of Storefront Political Labs, a firm designed to craft and test the very latest in communications and organizing tactics and tools.</p>
                                                <p class="sm-none">Jaye launched his career in politics with stints in advance, labor organizing and political journalism. He began work as an account executive and then Senior Vice President and Creative Director at Clinton Reilly Campaigns, at the time the nation’s largest political consulting firm. In 1990, he founded his own firm, Terris and Jaye, which grew into one of the nation’s largest political consulting firms. In 2001, he founded Storefront Political Media to provide political clients the full range of media and message services.</p>
                                            </div>
                                            <div class="team-icon">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-google-plus"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-twitter" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fa fa-instagram" aria-hidden="true"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="event-list">
                                                <ul>
                                                    <li><i class="fa fa-map-marker ex" aria-hidden="true"></i><span>Where: </span>Unired States, 123Avenue, Cynia</li>
                                                    <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#"><span>Phone: </span> +0123 527 831</a></li>
                                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"><span>Email: </span> support@HasTech.com</a></li>
                                                    <li><i class="fa fa-chrome" aria-hidden="true"></i><a href="#"><span>Website: </span> HasTech.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscribe-area ptb-80 subscribe-nn-pb">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="subscribe blog-subscribe">
                                <div class="subscribe-text">
                                    <h3>NEWSLETTERS</h3>
                                </div>
                                <div class="subscribe-input">
                                    <form id="mc-form" class="mc-form">
                                        <input id="mc-email" autocomplete="off" placeholder="Enter your Email here" name="EMAIL" type="email">
                                        <button class="submit" type="submit">
                                            subscribe
                                            <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer" class="social-area">
                <div class="footer-middle ptb-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-4">
                                <div class="middle-text">
                                    <div class="footer-icon">
                                        <a href="index.html">
                                            <img src="img/logo/logo2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="middle-mgn">
                                        <p>There are many variations of passaes of Ipsum avalable, but the majority have sueratio inome fornjected humour, or romised s whichelievable.amr kono dos nai.. </p>              
                                        <div class="footer-social">
                                            <ul>
                                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a class="instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="middle-text">
                                    <h3>CONTACT US</h3>
                                    <div class="middle-mgn">
                                        <p>ur address goes here,stree <br> Crossroad123.</p>          
                                        <div class="footer-top-left">
                                            <p><i class="fa fa-paper-plane"></i></p>
                                            <a href="# ">+88 225 88 154 263</a>
                                        </div>
                                        <div class="footer-middle-right">
                                            <p><i class="fa fa-phone"></i></p>
                                            <a href="# ">rayed@email.com </a>
                                        </div>
                                        <div class="footer-bottom-right">
                                            <p><i class="fa fa-envelope" aria-hidden="true"></i></p>
                                            <a href="# ">msnmistiri@email.com </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="middle-text res-1">
                                    <h3>instagram</h3>
                                    <div class="middle-mgn">
                                        <div class="img-one"><a href="#"><img alt="" src="img/banner/14.jpg"></a></div>
                                        <div class="img-one"><a href="#"><img alt="" src="img/banner/15.jpg"></a></div>
                                        <div class="img-one md-mrg"><a href="#"><img alt="" src="img/banner/18.jpg"></a></div>
                                        <div class="img-one mgn-none"><a href="#"><img alt="" src="img/banner/17.jpg"></a></div>
                                        <div class="img-one img-none-sm"><a href="#"><img alt="" src="img/banner/16.jpg"></a></div>
                                        <div class="img-one img-none-sm"><a href="#"><img alt="" src="img/banner/19.jpg"></a></div>
                                        <div class="img-one img-none img-none-sm"><a href="#"><img alt="" src="img/banner/20.jpg"></a></div>
                                        <div class="img-one mgn-none img-none img-none-sm"><a href="#"><img alt="" src="img/banner/21.jpg"></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="footer-bottom-all">
                                <div class="col-lg-12 col-12 col-md-12">
                                    <div class="copyright-text text-center">
                                        <p>Copyright© 2022, All Right Reserved.Designed by <a href="https://hasthemes.com/"> HasThemes.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- start scrollUp
            ============================================ -->
            <div id="toTop">
                <i class="fa fa-chevron-up"></i>
            </div>
        </div>
        
        
        
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-v2.2.4.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        <!-- ajax mails JS
        ============================================ -->
        <script src="js/ajax-mail.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- Nivo slider js
		============================================ --> 		
		<script src="lib/js/jquery.nivo.slider.js"></script>
		<script src="lib/home.js"></script>
		<!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
