/* Normal desktop :1366px. */

@media (min-width: 1366px) and (max-width: 1500px) {
    .mc-form input {
        width: 300px;
    }
    .subscribe {
        padding-top: 112px;
    }
}
@media (min-width: 1200px) and (max-width: 1365px) {
    .indicator-style.owl-carousel .owl-nav button {
        right: -3px;
    }
    .slider-active.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 96.5%;
    }
    .president.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 96.2%;
    }
    .subscribe {
        padding-top: 90px;
    }
    .mc-form input {
        width: 300px;
    }
}

@media (min-width: 1170px) and (max-width: 1450px) {
    .main-menu ul li {
        margin-left: 39px;
    }
    .tab-single > p {
        padding-right: 99px;
    }
    .tab-single {
        margin-bottom: 20px;
    }
    .tab-right-sidebar {
        padding: 50px 0 31px 100px;
    }
    .tab-right-sidebar > h1 {
        margin-bottom: 35px;
    }
    .home-3 .main-menu ul li {
        margin-left: 24px;
    }
    .support-all > p {
        padding: 0 30px;
    }
    .support-four-img {
        padding: 276px 0 277px;
    }
    .communication {
        right: 115px;
    }
}
/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1169px) {
    .DateCountdown .time_circles > div {
        margin-top: 77px;
    }
    .DateCountdown .time_circles > div > span {
        font-size: 50px !important;
    }
    .DateCountdown .time_circles > div > h4 {
        margin: 105px 0 0;
    }
    .main-menu ul li {
        margin-left: 25px;
    }
    .height-100vh {
        height: inherit;
        padding: 450px 0;
    }
    .main-menu nav ul li .mega-menu.shortcode2 {
        margin-left: -191px;
        width: 874px;
    }
    .header-search .search {
        padding: 15px 0 15px 21px;
    }
    .header-button > a {
        padding: 12px 10px;
    }
    .header-button.floatright {
        margin-left: 21px;
    }
    .support-all > p {
        padding: 0 80px;
    }
    .event-text > h3 a {
        font-size: 15px;
    }
    .event-text > h3 {
        margin: 3px 0 12px;
    }
    .event-text > p {
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .counter-top {
        width: 47%;
    }
    .counter-bottom {
        width: 47%;
    }
    .meet-all {
        margin-bottom: 1px;
    }
    .footer-menu a {
        margin-left: 19px;
    }
    .text-both {
        padding-left: 115px;
    }
    .img-one.mgn-none.res-nn {
        display: none;
    }
    .img-one.mgn-none.md-mrg > a {
        margin-right: 11px;
    }
    .slider-active.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 95.5%;
    }
    .indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .post-format-area {
        height: 214px;
    }
    .blog-title > a {
        font-size: 17px;
    }
    .section-title > h1::after {
        left: 37%;
    }
    .section-title > h1::before {
        right: 37%;
    }
    .skill .progress {
        margin-bottom: 40px;
    }
    .progress-bar-text {
        margin-bottom: 45px;
    }
    .tab-single > p {
        padding-right: 0;
    }
    .home-3 .main-menu ul li {
        margin-left: 13px;
    }
    .header-left-home-3 {
        width: 92%;
    }
    .header-icon {
        display: none;
    }
    h1.title6.hm2 {
        font-size: 40px;
    }
    .what-top > p {
        padding: 0 22%;
    }
    .meet-area-two .meet-icon-all {
        width: 224px;
    }
    .meet-area3.meet-area-two .meet-icon-all::before {
        width: 227px;
    }
    .slider-active2.indicator-style.owl-carousel .owl-nav button.owl-prev,
    .slider-active5.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 94.5%;
    }
    .gallery-area .banner-text > h3 {
        font-size: 12px;
    }
    .event-text-img {
        padding: 20px 15px 94px;
    }
    .home-3 .event-text-img .readmore > a::before {
        bottom: 58px;
    }
    .event-text-img.res-3 {
        margin-top: 30px;
    }
    .home-4 h3.title5 {
        font-size: 25px;
    }
    .home-4 h1.title6 {
        font-size: 45px;
    }
    .what-bottom > p {
        padding: 0;
    }
    .home-4 .support-all {
        padding: 126px 0;
    }
    .home-4 .support-all > p {
        padding: 0 20px;
    }
    .video-right4 {
        transform: translateY(58.5%);
    }
    .slider-active4.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 95%;
    }
    .slider-active4.indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .meet-icon-four > ul {
        padding-top: 38px;
    }
    .event-text-img-four .event-img3 {
        padding-right: 0;
    }
    .event-img3 {
        display: block;
        float: inherit;
    }
    .visual-inner-four {
        margin-left: 0;
        padding: 31px 20px 21px;
    }
    .home-4 .counter-top::before {
        right: -25px;
    }
    .counter-top::before {
        transform: rotate(-61deg);
    }
    .mc-form input {
        width: 430px;
    }
    .ptb-140 {
        padding: 60px 0;
    }
    .issues-area-list .readmore > a::before {
        bottom: 88px;
    }
    .post-details {
        padding: 13px 0 0;
    }
    .categori-list-img {
        padding-right: 18px;
    }
    .events-two-ara .event-text-img .readmore > a::before {
        bottom: 74px;
        left: 32px;
    }
    .events-two-ara .event-text-img {
        padding: 20px 15px 36px;
    }
    .events-two-ara .event-text-img .readmore > a.an::before {
        bottom: 44px;
    }
    .events-two-ara .event-img3 {
        padding-right: 0;
    }
    .events-two-ara .event-date {
        right: 9px;
    }
    .timer.timer-details span {
        padding: 9px 18px 0;
    }
    .event-list {
        padding: 28px 12px 16px;
    }
    .donate-sidebar-top a {
        padding: 12px 20px;
    }
    .donate-sidebar-top li {
        margin-right: 10px;
    }
    .meet-icon ul li a {
        margin-left: 4px;
    }
    .tab-img2 {
        width: 500px;
    }
    .team-icon::before {
        width: 200px;
    }
    .three-tab2.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 94.5%;
    }
    .blog-two-area .pages li.cut a {
        margin-right: 7px;
    }
    .blog-meta > span.published3 {
        padding-right: 6px;
    }
    .published4 {
        margin-left: 6px;
    }
    .communication {
        right: 50px;
    }
    .contact-heading > p {
        padding: 0 249px;
    }
    .upcoming-text {
        padding: 24px 40px 3px;
    }
    .timer span {
        padding: 1px 19px;
        width: 77px;
    }
    .upcoming-icon i {
        padding: 21px 23px 22px 22px;
        width: 77px;
    }
    .nav.nav-tabs.three-tab > li {
        float: left;
        margin-bottom: 0;
        margin-right: 20px;
    }
    .nav.nav-tabs.three-tab > li:last-child {
        margin-right: 0px;
    }
    .cat-name-container {
        right: 281px;
        top: 100%;
        transform: translateY(-50%);
    }
    .slider-active3.indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .slider-active3.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 94.5%;
    }
    .home-3 .event-text-img.res-3 {
        margin-top: 0px;
    }
    .home-3 .event-text-img .readmore > a::before {
        left: 33px;
    }
    .home-3 .event-text-img.event-mrg2 .event-img3 {
        padding-right: 0;
    }
    .home-3 .event-area-three .visual-inner {
        margin-top: 0;
        padding: 15px 0 0;
    }
    .home-3 .event-text-img {
        padding: 20px 15px;
    }
    .home-3 .event-text-img.lastm .readmore > a::before {
        bottom: 28px;
    }
    .events-details-ara .timer span {
        width: 68px;
    }
    .youtube-area h1.title6 {
        font-size: 37px;
    }
    .president.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 95%;
    }
    .timeline-text {
        padding: 14px 5px 15px;
    }
    .re-icon {
        margin-left: 25px;
    }
    .sin-timeline:nth-child(2n+1) {
        padding-left: 37px;
    }
    .img-one.mgn-none > a {
        margin-right: 11px;
    }
    .img-none {
        display: none;
    }
    .timeline-text > h3 {
        margin-bottom: 5px;
    }
    .grid.no-gutte {
        margin: 0 15px;
    }
    .mc-form input {
        margin-right: 15px;
    }
    .subscribe {
        padding-top: 30px;
    }
    .subscribe.blog-subscribe {
        padding: 0;
    }
    .blog-from textarea {
        height: 200px;
    }
}
/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .DateCountdown .time_circles > div {
        margin-top: 46px;
    }
    .DateCountdown .time_circles > div > span {
        font-size: 40px !important;
    }
    .comming-soon-top h3 {
        margin: 30px 0 25px;
    }
    .comming-soon-top > p {
        width: 78%;
    }
    .subscribe-area-2.mt-110 {
        margin-top: 70px;
    }
    .main-menu {
        display: none;
    }
    .height-100vh {
        height: inherit;
        padding: 350px 0;
    }
    .youtube-area h1.title6 {
        font-size: 29px;
    }
    .elements-video-one.mrg-video-elements7 {
        margin-bottom: 30px
    }
    .mrg-video-elements2 {
        margin-bottom: 30px;
    }
    .mrg-video-elements3 {
        display: none;
    }
    .elements-video-one {
        margin-bottom: 0;
    }
    h1.title6 {
        font-size: 42px;
    }
    .what-bottom > p {
        padding: 0;
    }
    .what-top > p {
        padding: 0 14%;
    }
    .support-all > p {
        padding: 0 56px;
    }
    .two-hover {
        margin-bottom: 30px;
        overflow: hidden;
    }
    .two-hover:last-child {
        margin-bottom: 0px;
    }
    .what-top > p.up {
        padding: 0 15%;
    }
    .section-title > h1::before {
        right: 33%;
    }
    .section-title > h1::after {
        left: 33%;
    }
    .sin-timeline::before {
        top: 74px;
    }
    .timeline-date {
        top: 71px;
    }
    .timeline-img::before {
        top: 72px;
    }
    .sin-timeline::after {
        bottom: 84%;
    }
    .counter-bottom {
        width: 45%;
    }
    .counter-next h2 {
        font-size: 13px;
    }
    .counter-top::before {
        right: -11px;
    }
    .counter-top {
        width: 48%;
    }
    .cnt-one {
        font-size: 35px;
    }
    .post-format-area {
        height: 161px;
    }
    .indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .slider-active.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 94.5%;
    }
    .mean-container .mean-bar::after {
        left: 0%;
    }
    .header-left-home-3 {
        width: 70%;
    }
    h1.title6.hm2 {
        font-size: 30px;
    }
    .home-3 p.title5.hm2 {
        padding: 12px 112px 0;
    }
    .meet-area-two .meet-icon-all {
        left: 26px;
    }
    .slider-active2.indicator-style.owl-carousel .owl-nav button.owl-prev,
    .slider-active5.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 93%;
    }
    .event-text-img {
        padding: 20px 15px 70px;
    }
    .event-text-img.res-3 {
        margin-top: 30px;
    }
    .event-text-img .readmore > a.an::before {
        bottom: 78px;
    }
    .latest-news.res-3 {
        margin-top: 30px;
    }
    .mc-form input {
        width: 437px;
    }
    .published3 i, .published4 i {
        margin-right: 5px;
    }
    .gallery-area .banner-text > h3 {
        width: 70%;
    }
    .about-one > p {
        padding-right: inherit;
        padding: 0 66px;
        text-align: center;
    }
    .about-one {
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    .reformation-text {
        padding-bottom: 85px;
        padding-top: 81px;
    }
    .video-right4 {
        transform: translateY(41.5%);
    }
    .slider-active4.indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .slider-active4.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 93.3%;
    }
    .event-area-four.pt-120 {
        padding-top: 80px;
    }
    .meet-icon-four > ul {
        padding-top: 124px;
    }
    .meet-all-four {
        margin-bottom: 1px;
    }
    .event-text-img-four.res-4 {
        margin-bottom: 32px;
    }
    .visual-inner-four {
        padding: 65px 20px 166px 0;
    }
    .home-4 .header-area {
        position: inherit;
    }
    .home-4 .header-area.stick {
        position: inherit;
    }
    .home-4 .support-all {
        padding: 88.5px 0;
    }
    .support-four-img {
        padding: 230px 0;
    }
    .progress-bar-area {
        margin-bottom: 40px;
    }
    .issues-mrg {
        margin-top: 30px;
    }
    .issues-mrg-30 {
        margin: 30px 0 0;
    }
    .ptb-140 {
        padding: 63px 0;
    }
    .issues-area-list .readmore > a::before {
        bottom: 88px;
    }
    .issues-top2 {
        margin-bottom: 42px;
    }
    .issues-area-list.ptb-80 {
        padding: 50px 0;
    }
    .issues-details-bottom {
        margin-top: 42px;
    }
    .issues-top3 {
        margin-bottom: 45px;
    }
    .issues-details-bottom {
        margin-top: 32px;
    }
    .issues-details-top > h3 {
        line-height: 20px;
    }
    .evt-mrg {
        margin-top: 30px;
    }
    .events-two-ara .event-text-img .readmore > a::before {
        bottom: 78px;
    }
    .timer.timer-details span {
        padding: 9px 16px 10px;
    }
    .event-list {
        padding: 28px 7px 16px;
    }
    .events-details-text h1 {
        margin: 26px 0 14px;
    }
    .donate-sidebar {
        margin-top: 40px;
    }
    .donate-sidebar-bottom > h1 {
        margin: 40px 0 25px;
    }
    .meet-icon ul li a {
        margin-left: 5px;
    }
    .mrg-all {
        margin-top: 30px;
    }
    .team-mrg {
        margin: 30px 0 0px;
    }
    .meet-all.mrg-all2 {
        margin-top: 30px;
    }
    .tab-img2 {
        width: 300px;
    }
    p.sm-none {
        display: none;
    }
    .three-tab2.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 93%;
    }
    .team-icon::before {
        width: 180px;
    }
    .blog-area .post-format-area {
        height: 252px;
    }
    .bgl-mrg {
        margin-top: 30px;
    }
    .blog-area .blog-mrg {
        margin: 30px 0 0;
    }
    .blog-two-area .pages {
        float: left;
        margin-top: 35px;
    }
    .communication {
        right: 375px;
        padding: 20px;
    }
    .communication-icon i {
        height: 50px;
        line-height: 50px;
        width: 50px;
        font-size: 18px;
    }
    .communication-text {
        padding-left: 68px;
    }
    .contact-heading > p {
        padding: 0 115px;
    }
    .single-communication {
        margin-bottom: 10px;
    }
    .header-area.home-2 {
        background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
        position: inherit;
    }
    .campaign-bottom .col-md-6.up-right {
        padding-right: 15px;
    }
    .header-area.home-2 {
        position: inherit;
    }
    .nav.nav-tabs.three-tab > li {
        float: left;
        margin-bottom: 0;
        margin-right: 20px;
    }
    .nav.nav-tabs.three-tab > li:last-child {
        margin-right: 0px;
    }
    .cat-name-container {
        left: 155px;
        top: 100%;
        transform: translateY(-50%);
    }
    .slider-active3.indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .slider-active3.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 93%;
    }
    .upcoming-icon i {
        width: 77px;
    }
    .timer span {
        padding: 27px 18px 28px;
    }
    .upcoming-text {
        padding: 34px 20px 15px;
    }
    .campaign-bottom .col-md-6.up-left {
        padding-left: 15px;
    }
    .latest-news.magazin-mrg {
        margin: 50px 0;
    }
    .home-2 .progress-bar-area {
        margin-bottom: 0;
    }
    .tab-single > p {
        padding-right: 80px;
    }
    .events-details-ara .timer span {
        width: 66px;
    }
    .event-text-img-four.rest .visual-inner-four {
        padding: 65px 20px 143px 0;
    }
    .intelligent-header {
        position: inherit;
    }
    .timeline-img {
        width: 100%;
    }
    .timeline-img > img {
        width: 100%;
    }
    .preview-2 .nivoSlider .nivo-directionNav a.nivo-prevNav {
        left: -44px;
    }
    .president.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 93.5%;
    }
    .sin-timeline:nth-child(2n) {
        margin-top: 455px;
    }
    .read-icon {
        left: 45.5%;
    }
    .donet-dollar li {
        margin: 0 5px;
    }
    .support-all .donet-dollar a {
        padding: 8px 37px;
    }
    .campaign-two .blog-meta {
        padding: 12px 6px;
    }
    .home-2-blog {
        padding-left: 10px;
    }
    .img-none-sm {
        display: none;
    }
    .header-area {
        overflow: hidden;
    }
    .header-area.home-2 {
        padding: 0 37px;
    }
    .event-sidebar-2 {
        margin-top: 50px;
    }
    .subscribe {
        padding: 80px 0;
    }
    .subscribe.blog-subscribe {
        padding: 0;
    }
    .blog-two-details-area .issues-top2 {
        margin-top: 50px;
    }
    .donate-sidebar-top li {
        margin-right: 10px;
    }
    .donate-text {
        margin-top: 30px;
    }
    .feature-item > p {
        display: none;
    }
    .mean-container .mean-nav > ul {
        height: 215px;
        overflow-y: auto;
    }
    .mean-container a.meanmenu-reveal {
        padding: 11px 0px 14px 13px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: -4px;
        background: transparent;
    }
    .mean-container .mean-nav ul li a.mean-expand:hover {
        background: transparent;
    }
    .footer-social li a {
        margin-right: 20px;
    }
    .counter.cnt-two {
        font-size: 40px;
    }
    .blog-from textarea {
        height: 200px;
    }
    
    
}
/* small mobile :320px. */

@media (max-width: 767px) {
    .container {
        width: 300px
    }
    .main-menu {
        display: none;
    }
    .header-button.floatright {
        display: none;
    }
    h1.title6 {
        display: none;
    }
    #search:hover input {
        width: 233px;
    }
    a.min1 {
        font-size: 13px;
        padding: 8px 15px;
    }
    .preview-2 .nivo-directionNav a.nivo-nextNav::before,
    .preview-2 .nivo-directionNav a.nivo-prevNav::before {
        font: 400 24px/37px FontAwesome;
        height: 40px;
        top: 45%;
        width: 40px;
    }
    .ptb-80 {
        padding: 40px 0;
    }
    .what-top > p {
        padding: 0;
    }
    .section-title > h1::before {
        right: 12%;
        width: 83px;
    }
    .section-title > h1::after {
        left: 12%;
        width: 83px;
    }
    .what-bottom > p {
        padding: 0;
    }
    .support-all > h1 {
        font-size: 27px;
        line-height: 42px;
    }
    .support-all > p {
        padding: 0;
    }
    .ptb-95 {
        padding: 55px 0 65px;
    }
    .section-title > h1 {
        font-size: 24px;
    }
    .what-top > p.up {
        padding: 0;
    }
    .event-text > h3 {
        margin: 8px 0 11px;
    }
    .two-hover.res-1 .event-text {
        margin-bottom: 35px;
    }
    .sin-timeline:nth-child(2n+1) .timeline-content {
        padding-left: 0;
    }
    .timeline-wraper::before {
        content: none;
    }
    .sin-timeline::after {
        content: none;
    }
    .sin-timeline::before {
        content: none;
    }
    .sin-timeline:nth-child(2n) .timeline-date {
        right: 50%;
        transform: translateX(50%);
    }
    .timeline-date {
        top: -32px;
    }
    .sin-timeline:nth-child(2n+1) .timeline-date {
        left: 50%;
        transform: translateX(-50%);
    }
    .timeline-wraper.fix {
        padding-top: 32px;
        padding-bottom: 70px;
    }
    .timeline-img::before {
        left: 123px;
        top: -17px;
        transform: rotate(89deg);
        -webkit-transform: rotate(89deg);
        -ms-transform: rotate(89deg);
    }
    .sin-timeline:nth-child(2n) .timeline-content {
        padding-right: 0;
    }
    .sin-timeline:nth-child(2n) .timeline-img::before {
        right: 128px;
        transform: rotate(-89deg);
        -webkit-transform: rotate(-89deg);
        -ms-transform: rotate(-89deg);
    }
    .sin-timeline:nth-child(2n) {
        margin-bottom: 71px;
    }
    .sin-timeline.res-sin:nth-child(2n) {
        margin-top: 71px;
    }
    .counter-bottom {
        width: 42%;
    }
    .counter-top {
        width: 40%;
    }
    .counter-top::before {
        right: -15px;
    }
    .counter-all {
        margin-bottom: 30px;
    }
    .counter-all.res-1 {
        margin-bottom: 0px;
    }
    .meet-all {
        margin-bottom: 1px;
    }
    .slider-active.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 85.5%;
    }
    .indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .blog-title > a {
        font-size: 15px;
    }
    .blog-container-inner.res-1 {
        margin: 35px 0;
    }
    .di-na {
        margin-bottom: 20px;
    }
    .social-icon li a {
        height: 40px;
        line-height: 40px;
        margin-right: 14px;
        width: 40px;
        margin-left: 0;
    }
    .social-icon {
        padding-top: 30px;
        float: left;
    }
    .middle-text > h3 {
        margin-bottom: 20px;
    }
    .footer-top-left,
    .footer-middle-right,
    .footer-bottom-right {
        margin-bottom: 15px;
    }
    .what-top.meet.campaign {
        padding-top: 0;
    }
    .read-icon {
        left: 50%;
        transform: translateX(-50%);
    }
    .middle-text.res-11 {
        margin: 33px 0 38px;
    }
    .footer-menu a {
        margin-bottom: 10px;
        margin-right: 28px;
        margin-left: 0;
    }
    .copyright-text.floatright {
        float: left;
        margin-top: 15px;
    }
    .blog-meta {
        margin: 12px 0 18px;
    }
    .ptb-70 {
        padding: 40px 0;
    }
    .pt-80 {
        padding-top: 40px;
    }
    .pb-80 {
        padding-bottom: 40px;
    }
    .two-hover.fst {
        margin-bottom: 35px;
        overflow: hidden;
    }
    .president {
        margin-bottom: 0;
    }
    .header-left-home-3 {
        width: 73%;
    }
    .header-icon {
        display: none;
    }
    #search:hover input {
        width: 213px;
    }
    .home-3 .layer-1 {
        display: none;
    }
    .layer-3.hm2 {
        margin-top: 0;
    }
    .single-banner {
        margin: 30px 0;
    }
    .service-area-all {
        margin: 20px 0;
    }
    .counter-next2 > h2 {
        font-size: 13px;
    }
    .counter.cnt-two {
        font-size: 35px;
    }
    .meet-area-two .meet-icon-all {
        left: 17px;
        width: 235px;
    }
    .meet-area3.meet-area-two .meet-icon-all::before {
        border: 1px solid #fff;
        height: 140px;
        left: 11px;
        width: 234px;
    }
    .slider-active2.indicator-style.owl-carousel .owl-nav button.owl-prev,
    .slider-active5.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 82.5%;
    }
    .gallery-area .banner-text > h3 {
        width: 80%;
    }
    .event-text-img .readmore > a::before {
        bottom: 56px;
        left: 31px;
    }
    .events-two-ara .event-text-img .readmore > a::before {
        bottom: 44px;
    }
    .event-img3 {
        display: block;
        float: inherit;
        padding-right: 0;
    }
    .event-text-img.res-3 {
        margin-top: 30px;
    }
    .latest-news > h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .latest-news-left {
        float: inherit;
        margin-bottom: 10px;
        padding-right: 0;
    }
    .latest-news.res-3 {
        margin: 30px 0;
    }
    .mc-form input {
        margin-right: 0;
        width: 260px;
    }
    .event-area-three .visual-inner {
        margin-top: 12px;
    }
    .counter-area2 {
        padding: 50px 0 54px;
    }
    .home-4 .header-area {
        position: inherit;
    }
    .home-4 h3.title5 {
        font-size: 14px;
    }
    .home-4 a.min1 {
        padding: 10px 23px;
    }
    .about-one > p {
        padding-right: inherit;
        padding: 0;
        text-align: center;
    }
    .about-one {
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    .about-one > a {
        margin-top: 10px;
    }
    .what-bottom.what-hm-4 {
        margin-bottom: 30px;
    }
    .what-bottom.decrease.res-4 {
        margin-top: 30px;
    }
    .support-four-img {
        padding: 105px 0;
    }
    .home-4 .support-all > h1 {
        font-size: 21px;
        margin-bottom: 10px;
    }
    .home-4 .support-all {
        padding: 30px 0 40px;
    }
    .home-4 .support-all > p {
        padding: 0 10px;
    }
    .home-4 .counter-top::before {
        right: -26px;
    }
    .counter-all.hm-4 {
        margin-bottom: 0;
    }
    .counter-all {
        margin-bottom: 40px;
    }
    .reformation-text {
        padding-bottom: 85px;
        padding-top: 39px;
    }
    .video-right4 {
        transform: translateY(-29.5%);
    }
    .event-area-four.pt-120 {
        padding-top: 40px;
    }
    .meet-icon-four > ul {
        padding-top: 75px;
    }
    .event-text-img-four .event-img3 {
        padding-right: 0;
    }
    .blog-title-four > a {
        font-size: 14px;
    }
    .visual-inner-four {
        padding: 42px 20px 31px;
        margin-left: 0;
    }
    .event-text-img-four.res-4 {
        margin-bottom: 13px;
    }
    .slider-active4.indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .slider-active4.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 82%;
    }
    .home-4 .header-area.stick {
        position: inherit;
    }
    .home-4 .blog-title-four > a {
        font-size: 18px;
    }
    .event-area-three.mt-80 {
        margin-top: 40px;
    }
    .home-4 a.video-popup {
        font-size: 40px;
    }
    .ptb-140 {
        padding: 35px 0;
    }
    .progress-bar-area {
        margin-bottom: 40px;
    }
    .issues-xs {
        margin-bottom: 30px;
    }
    .product-tab-menu li.active a::after {
        content: inherit;
    }
    .product-tab-menu {
        padding: 30px 0;
    }
    .product-tab-menu > li {
        margin-bottom: 10px;
        padding-right: 10px;
    }
    .product-tab-menu > li:last-child {
        margin-bottom: 0px;
    }
    .issues-area-list .post-thumb {
        padding-right: 0;
    }
    .issues-area-list .readmore > a::before {
        bottom: 37px;
        left: 0;
    }
    .visual-inner {
        clear: both;
    }
    .issues-top2 {
        margin-bottom: 35px;
    }
    .issues-top3 {
        margin-bottom: 0;
    }
    .pages {
        margin-top: 28px;
    }
    .issues-bottom > h3 {
        margin: 21px 0 20px;
    }
    .issues-details-bottom {
        margin-top: 34px;
    }
    .issues-bottom.issues-dts-mrg {
        margin: 40px 0;
    }
    .issues-top2.last-details {
        margin-top: 35px;
    }
    .calender-title h1 {
        font-size: 21px;
    }
    .fc-toolbar .fc-right {
        float: left;
        margin: 30px 0;
    }
    .fc-toolbar .fc-center {
        float: left;
    }
    .events-two-ara .fc th {
        padding: 15px 0;
    }
    .event-select {
        float: left;
        margin: 20px 0;
    }
    .evt-mrg {
        margin: 30px 0 0;
    }
    .events-two-ara .pages {
        float: left;
    }
    .events-details-text h1 {
        font-size: 18px;
        line-height: 26px;
    }
    .timer.timer-details span {
        padding: 9px 16px 10px;
    }
    .event-list {
        padding: 28px 10px 16px;
    }
    .event-details-sidebar {
        margin-top: 35px;
    }
    .donate-area .post-format-area {
        height: 155px;
    }
    .donate-sidebar-top li {
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .donate-sidebar-top a {
        padding: 8px 20px;
    }
    .donate-sidebar-bottom > h1 {
        margin: 8px 0 25px;
    }
    .donate-sidebar {
        margin-top: 33px;
    }
    h2.page-title {
        font-size: 34px;
    }
    .meet-all.mrg-all3 {
        margin-top: 30px;
    }
    .team-details-all.fix {
        margin-top: 20px;
        overflow: inherit;
    }
    .tab-img2 {
        float: inherit;
        margin-right: 0;
        width: 100%;
    }
    .team-icon::before {
        width: 70px;
    }
    .three-tab2.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 82.5%;
    }
    .blg-xs {
        margin-top: 30px;
    }
    .blog-mrg {
        margin: 30px 0 0;
    }
    .blog-two-area .pages {
        float: left;
        margin-top: 15px;
    }
    .blog-two-area .issues-top2 {
        margin-top: 40px;
    }
    .blog-top > img {
        display: block;
        float: inherit;
    }
    .blog-img-details {
        margin-top: 20px;
        padding-left: 0;
    }
    .blog-top-mrg {
        margin-left: 0;
    }
    .blog-title > h3 {
        margin-bottom: 0;
        margin-top: 10px;
    }
    .blog-two-details-area .blog-title {
        margin-bottom: 10px;
    }
    .form-control.bmrg {
        margin-bottom: 30px;
    }
    .issues-bottom.two-mrg {
        margin: 30px 0;
    }
    .issues-categoris.issues-top2.two-mrg-two {
        margin-top: 35px;
    }
    .contact-heading > p {
        padding: 0;
    }
    .communication {
        bottom: 0;
        left: 31px;
        margin-top: 40px;
        padding: 10px;
        position: inherit;
        width: 262px;
    }
    .map-area-two-text.pt-160 {
        padding-top: 37px;
    }
    .communication-icon i {
        font-size: 17px;
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
    .communication-text {
        padding-left: 55px;
        padding-top: 0px;
    }
    .single-communication {
        margin-bottom: 15px;
    }
    .header-area.home-2 {
        position: inherit;
    }
    .header-area.home-2 {
        background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
    }
    .home-2.stick-h2.stick {
        position: inherit;
    }
    .nav.nav-tabs.three-tab > li {
        float: left;
        margin-bottom: 0;
        margin-right: 10px;
    }
    .nav.nav-tabs.three-tab > li:last-child {
        margin-right: 0px;
    }
    .cat-name-container {
        left: 28px;
        top: 100%;
        transform: translateY(-50%);
    }
    .slider-active3.indicator-style.owl-carousel .owl-nav button {
        right: 0;
    }
    .slider-active3.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 82.5%;
    }
    .nav.nav-tabs.three-tab img {
        height: 70px;
        width: 70px;
    }
    .tab-single > p {
        padding-right: 0;
    }
    .tab-right-sidebar {
        padding: 85px 20px 30px;
    }
    .campaign-bottom .col-md-6.up-left {
        padding-left: 15px;
    }
    .campaign-bottom .col-md-6.up-right {
        padding-right: 15px;
    }
    .upcoming-text {
        padding: 20px 20px 2px;
    }
    .latest-news.magazin-mrg {
        margin: 30px 0;
    }
    .meet-area-two.mb-80 {
        margin-bottom: 40px;
    }
    .home-2 .timer {
        top: inherit;
    }
    .timer > div {
        padding-top: 0;
    }
    .home-2 .timer span {
        float: left;
        padding: 0 16px 4px 17px;
    }
    .home-2 .timer span p {
        margin-bottom: 0;
    }
    .home-2 .upcoming-icon {
        display: none;
    }
    h3.title5.hm2 {
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .home-2 .slide-all {
        top: 45%;
    }
    .timer > div {
        width: inherit;
    }
    .mrg-video-elements {
        margin-bottom: 30px;
    }
    .elements-tab-area .tab-list li {
        margin-bottom: 20px;
    }
    .intelligent-header {
        position: inherit;
    }
    .header-space {
        height: 0;
    }
    .home-3 .event-text-img .readmore > a::before {
        bottom: 55px;
    }
    .preview-2 .nivoSlider .nivo-directionNav a.nivo-prevNav {
        left: 15px;
    }
    .preview-2 .nivoSlider .nivo-directionNav a.nivo-nextNav {
        right: 56px;
    }
    .preview-2 .nivoSlider:hover .nivo-directionNav a.nivo-nextNav {
        right: 56px;
    }
    .home-4 .header-area {
        background: rgba(0, 0, 0, 1) none repeat scroll 0 0;
    }
    .home-2 .timer {
        background-color: #ea000d;
        height: inherit;
        width: 100%;
    }
    .header-top-info ul li {
        float: inherit;
        padding-bottom: 5px;
        padding-right: 0;
    }
    .header-top-info {
        display: block;
        text-align: center;
    }
    .president.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 84%;
    }
    .timeline-img {
        width: 100%;
    }
    .timeline-img > img {
        width: 100%;
    }
    .sin-timeline:nth-child(2n+1) {
        padding-left: 0px;
    }
    .sin-timeline:nth-child(2n) {
        padding-right: 0px;
    }
    .donet-dollar li {
        margin: 0 0 20px;
    }
    .support-text {
        margin-top: 20px;
    }
    .campaign-two .blog-meta {
        padding: 12px 12px;
    }
    .middle-text {
        margin-bottom: 40px;
    }
    .middle-text.res-1 {
        margin-bottom: 40px;
    }
    .img-one.mgn-none > a {
        margin-right: 7px;
    }
    .img-one > a {
        margin-bottom: 7px;
        margin-right: 7px;
    }
    .layer-3 {
        margin-top: 25px;
    }
    .header-area {
        overflow: hidden;
    }
    .header-area.home-2 {
        padding: 0 43px;
    }
    .progress-bar-area {
        margin-top: 50px;
    }
    .gallery-menu button {
        margin: 0 6px;
    }
    .campaign-area .event-two .published3 {
        display: none;
    }
    .event-two-text > h3 {
        font-size: 18px;
    }
    .categori-list-img {
        margin-bottom: 15px;
        padding-right: 0;
        width: 100%;
    }
    .event-sidebar-2 {
        margin-top: 30px;
    }
    .subscribe {
        padding: 80px 0;
    }
    .subscribe.blog-subscribe {
        padding: 0;
    }
    .subscribe-nn-pb .mc-form input {
        margin-bottom: 20px;
    }
    .issues-categoris {
        margin-bottom: 40px;
    }
    .donate-text {
        margin-top: 30px;
    }
    .event-text-img-all.res-event.mb-30 {
        margin-bottom: 0;
    }
    .blog-area .loadmore {
        margin-top: 25px;
    }
    .res-count {
        margin-bottom: 30px;
    }
    .counter-next2 {
        margin-top: 5px;
    }
    .height-100vh {
        height: inherit;
        padding: 200px 0;
    }
    .DateCountdown .time_circles > div {
        margin-top: 0px;
    }
    .DateCountdown .time_circles > div > span {
        font-size: 22px !important;
        margin-top: 12px;
    }
    .comming-soon-top h3 {
        margin: 20px 0 15px;
        font-size: 20px;
        letter-spacing: 5px;
    }
    .comming-soon-top > p {
        width: 100%;
    }
    .subscribe-area-2.mt-110 {
        margin-top: 50px;
    }    
    .DateCountdown .time_circles > div > h4 {
        margin: 30px 0 0;
    }    
    .subscribe-area-2 > h4 {
        letter-spacing: 0px;
    }    
    .subscribe-form-2 form .clear input {
        padding: 2px 20px 2px 20px;
    }    
    .subscribe-form-2 form input {
        padding: 2px 120px 2px 20px;
    }    
    .comming-soon-top {
        margin: 0 0 25px;
    } 
    .subscribe-form-2 form .clear-2::before {
        left: 17px;
    }
    .mean-container .mean-nav > ul {
        height: 215px;
        overflow-y: auto;
    }
    a.video-popup {
        font-size: 25px;
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    a.video-popup i {
        line-height: 70px;
    }
    .mean-container .mean-bar::after {
        left: 0;
    }
    .mean-container a.meanmenu-reveal {
        padding: 11px 0px 14px 13px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: -4px;
        background: transparent;
    }
    .mean-container .mean-nav ul li a.mean-expand:hover {
        background: transparent;
    }
    .blog-from textarea {
        height: 150px;
    }
    
    
    
    
}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
    .section-title > h1::after {
        left: 24%;
    }
    .section-title > h1::before {
        right: 24%;
    }
    .president.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 90%;
    }
    .img-one.mgn-none.res-nn {
        display: none;
    }
    .middle-text.res-1.mid-res {
        margin-top: 60px;
    }
    .timeline-img::before {
        left: 199px;
    }
    .sin-timeline:nth-child(2n) .timeline-img::before {
        right: 204px;
    }
    .slider-active.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 88.5%;
    }
    .meet-area-two .meet-icon-all {
        left: 33px;
        width: 354px;
    }
    .meet-area3.meet-area-two .meet-icon-all::before {
        width: 354px;
    }
    .slider-active2.indicator-style.owl-carousel .owl-nav button.owl-prev,
    .slider-active5.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 88.5%;
    }
    .mc-form input {
        margin-right: 5px;
        width: 260px;
    }
    .home-4 .counter-top::before {
        right: -10px;
    }
    .slider-active4.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 88%;
    }
    .meet-icon-four > ul {
        padding-top: 172px;
    }
    .fc-toolbar .fc-right {
        float: right;
        margin: 0px 0 30px;
    }
    .event-select {
        float: right;
        margin: 0;
    }
    .events-two-ara .event-text {
        margin-top: 6px;
    }
    .team-icon::before {
        width: 222px;
    }
    .communication {
        padding: 20px;
        width: 418px;
    }
    .nav.nav-tabs.three-tab img {
        height: 100px;
        width: 100px;
    }
    .cat-name-container {
        left: 63px;
    }
    .home-2 .timer span {
        padding: 0 34px 4px;
    }
    .home-2 .timer span.day {
        padding: 0 37px 4px;
    }
    .slider-active3.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 88.5%;
    }
    .three-tab2.indicator-style.owl-carousel .owl-nav button.owl-prev {
        right: 88.5%;
    }
    .intelligent-header {
        position: inherit;
    }
    .header-space {
        height: 0;
    }
    .DateCountdown .time_circles > div {
        margin-top: 18px;
    }    
    .DateCountdown .time_circles > div > h4 {
        font-size: 16px !important;
        margin: 50px 0 0;
    }   
    
    
    
    
    
    
    
}